# Zip.InstallmentsService

./: README.md  Zip.InstallmentsService.sln
Zip.Installments.App/: Program.cs  Zip.Installments.App.csproj  appsettings.json
Zip.Installments.App/Controllers/: HomeController.cs
Zip.Installments.App/Models/: ErrorViewModel.cs
Zip.Installments.App/Properties/: launchSettings.json
Zip.Installments.App/Services/: ApiClient.cs
Zip.Installments.App/Services/Contracts/: IApiClient.cs
Zip.Installments.App/ViewModel/: OrdersViewModel.cs  PaymentPlanViewModel.cs
Zip.Installments.App/Views/: _ViewImports.cshtml
Zip.Installments.App/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  InstallmentPlan.cshtml
Zip.Installments.App/Views/Shared/: _Layout.cshtml
Zip.Installments.Repo/: InstallmentsDbContext.cs  Zip.installmentsService.Repo.csproj
Zip.Installments.Repo/Contracts/: IInstallmentDbContext.cs
Zip.Installments.Repo/Entities/: Installment.cs  PaymentPlan.cs
Zip.Installments.Repo/Migrations/: 20221218141613_InitialModelCreation.Designer.cs  20221218141613_InitialModelCreation.cs  InstallmentsDbContextModelSnapshot.cs
Zip.Installments.Repo/Properties/: launchSettings.json
Zip.InstallmentsService/: PaymentPlanFactory.cs  Zip.InstallmentsService.BusinessLogic.csproj
Zip.InstallmentsService.API/: Program.cs  Zip.InstallmentsService.API.csproj  appsettings.json  nlog.config
Zip.InstallmentsService.API/Controllers/: InstallmentsController.cs
Zip.InstallmentsService.API/Properties/: launchSettings.json
Zip.InstallmentsService.Test/: InstallmentsControllerTests.cs  PaymentPlanFactoryTests.cs  Zip.InstallmentsService.Test.csproj
Zip.InstallmentsService/Contracts/: IPaymentPlanFactory.cs
Zip.InstallmentsService/DTOs/: InstallmentDto.cs  PaymentPlanDto.cs
Zip.InstallmentsService/Filters/: ProcessCustomException.cs
Zip.InstallmentsService/Globals/: GlobalConstants.cs
Zip.InstallmentsService/Mapper/: InstallmentProfile.cs  PaymentPlanProfile.cs
